# App settings
APP_NAME=CMS
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true

# Postgres settings
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=cms

# Auth keys (future)
JWT_SECRET=supersecret_change_me
JWT_ISSUER=cms
JWT_AUDIENCE=cms-clients
JWT_EXPIRES_MINUTES=60

# OpenSearch (Discovery search)
OS_HOST=http://localhost:9200
OS_USERNAME=admin
OS_PASSWORD=User@12_34
OS_INDEX=contents

# Redis (cache for discovery or other modules)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CACHE_TTL_SECONDS=120